<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Dia 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <span style="--i:0">L</span>
        <span style="--i:1">O</span>
        <span style="--i:2">A</span>
        <span style="--i:3">D</span>
        <span style="--i:4">I</span>
        <span style="--i:5">N</span>
        <span style="--i:6">G</span>
    </div>
</body>
</html>